**EXTRAS: Serenity Colors**

![serenity](/submission_1/revision/serenity_colors/thumb_1.png)

serenity one hues design also allow it to integrate into color engine and possible to be made into "adaptive color wallpaper"

**online galleries**

https://postimg.cc/gallery/gmgqKV3




