all works contained within this repository is licensed under the terms of CC-BY-SA 4.0 or (at your option) any later version.

https://gitlab.com/dikasetyaprayogi/src/
2023 - biru @ kde discuss forum
